<!doctype html>
<html lang="en">
<head>
    <style>
        h1{
            padding-bottom: 30px;
            text-align:left;
            font-size: 80px;
            background-color: dodgerblue;
        }
        li{
            float: left;
        }
        ul{
            list-style-type: none;
            overflow: hidden;
            text-align: center;
            padding: 0px;
            margin: 0;
        }
        li,a{
            display: block;
            text-align: right;
            padding-inline: 20px;
            font-size: 35px;
        }
        div{
            background-color: #181848;
            color: whitesmoke;
            text-align: center;
        }
        p6,h3{
            font-size: 30px;
        }
        p1,p2,p3,p4,p5{
            font-size: 22px;
            color: whitesmoke;
        }
        h4{
            font-size:30px;
            color: navy;
        }
        p7,p8{
            font-size:22px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
</head>
<body>
<div1>
    <h1><img src="images/images.png"/>Rusinga Schools</h1>

</div1>
<ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="Apply.html">Apply</a></li>
    <li><a href="Contact.html">Contact Us</a></li>
    <li><a href="whyrusinga.html">Why Rusinga</a></li>
</ul>
<h4>The Foundation</h4>

<img src="images/h.png" height="348" width="1500"/><br>
<p7>Rusinga School was founded in 1975 by a group of expatriates and local Christians. The vision, interest and commitment of founder members was a school providing high quality education based on a firm Christian foundation.
    The name ‘Rusinga’ was derived from Rusinga Island in Lake Victoria, where one of the founder couple had taught in local schools as part of their Christian service. The founder members decided to adopt the name ‘Rusinga’ to reflect its local identity, uniqueness and a legacy of Christian service.
    After establishing Rusinga Kindergarten, parents expressed their keen interest and commitment to having their children continue with Primary education based on Christian foundation.This strong partnership led to the establishment of the Secondary School and eventually, A-Level.
    Rusinga School progressively became a Christian international co-educational day school following British National Curriculum (BNC). The Christian foundation of the school has been jealously guarded and maintained since its inception.<p7/>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_in3A2Ge8ko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p7>
<h4>School Anthem</h4>
<p8>LORD, we come to You today Giving thanks as we pray. That You would bless us In all we do. For we seek to honor You in our work and in our play. Come shepherd us as we walk Your way.
    To know You is to love You, to love You is to serve You, to serve You is to live for You every single day. To live for You is to please You It’s a matter of the heart To fear God is wisdom: That’s where it starts.
</p8>


<div>
    <h3>For more info about us </h3>
    <p1>rusingaschools@gmail.com</p1><br>
    <p2>rusingaschool@yahoo.com</p2><br>
    <p3>+254789043253</p3><br>
    <p4>+254709764523</p4><br>
    <p5>P.O. Box 25088-00603, Lavington, Nairobi.</p5><br>
    <img src="images/logo.png" height="260" width="300"/><br>
    <p6>We are located opposite Braeburn school </p6><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15955.22991861194!2d36.754004!3d-1.289768!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe13a75aa2c5c0023!2sRusinga%20School%20Nairobi!5e0!3m2!1sen!2ske!4v1651864508109!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>

</body>
</html>