<!doctype html>
<html lang="en">
<head>
    <style>
        h1{
            padding-bottom: 30px;
            text-align:left;
            font-size: 80px;
            background-color: dodgerblue;
            color: black;
        }
        li{
            float: left;
        }
        ul{
            list-style-type: none;
            overflow: hidden;
            text-align: center;
            padding: 0px;
            margin: 0;
        }
        li,a{
            display: block;
            text-align: right;
            padding-inline: 20px;
            font-size: 35px;
        }
        h2{
            font-size: 50px;
            color: black;
        }
        h4{
            font-size: 30px;
            color: navy;
        }
        label,input{
            width: 400px;
            height: 40px;
            font-size:20px ;
            padding-block: 5px;

        }
        h5,h4{
            font-size:30px ;
            color: navy;
        }
        h3{
            font-size: 30px;
            color: whitesmoke;
        }
        h6{
            font-size: 40px;
        }
        p1,p2,p3,p4,p5{
            font-size: 22px;
            color: whitesmoke;
        }
        p6{
            text-align: center;
            font-size: 30px;
        }
        div{
            background-color: #181848;
            color: whitesmoke;
            text-align: center;
        }
        button{

            width: 400px;
            height: 50px;
            font-size: 25px;
            text-align: center;
            padding: 20px;

        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apply</title>
</head>
<body>
<div>
    <h1><img src="images/images.png"/>Rusinga Schools</h1>

</div>
<ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="Apply.html">Apply</a></li>
    <li><a href="Contact.html">Contact Us</a></li>
    <li><a href="whyrusinga.html">Why Rusinga</a></li>
</ul>
<form action="">
    <h2>Application Form</h2>
    <h4>Guardian/Parental information</h4>
    <label for="fname">Full Name</label><br>
    <input type="text"id="fname"><br>
    <label for="email">Email Address</label><br>
    <input type="text"id="email"><br>
    <label for="date">Date</label><br>
    <input type="date"id="date"><br>
    <label for="number">Phone Number</label><br>
    <input type="number"id="number"><br>
    <h4>Student Details</h4>
    <label for="name">Name</label>
    <input type="text"id="name">
    <label for="date of birth">Date of Birth</label>
    <input type="date"id="date of birth">
    <h5>Level of Education</h5>
    <label for="kindergarten">Kindergaten</label><br>
    <input type="radio"id="kindergarten"name="school"><br>
    <label for="jhigh">Junior High Schol</label><br>
    <input type="radio"id="jhigh"name="school"><br>
    <label for="shigh">Senior High School</label><br>
    <input type="radio"id="shigh" name="school"><br>
    <button type="button" onclick="alert('Thank you and have a lovely day')">Send</button>
    <div>
        <h3>For more info about us </h3>
        <p1>rusingaschools@gmail.com</p1><br>
        <p2>rusingaschool@yahoo.com</p2><br>
        <p3>+254789043253</p3><br>
        <p4>+254709764523</p4><br>
        <p5>P.O. Box 25088-00603, Lavington, Nairobi.</p5><br>
        <img src="images/logo.png" height="260" width="300"/><br>
        <p6>We are located opposite Braeburn school </p6><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15955.22991861194!2d36.754004!3d-1.289768!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe13a75aa2c5c0023!2sRusinga%20School%20Nairobi!5e0!3m2!1sen!2ske!4v1651864508109!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>

</form>
</body>
</html>