<!doctype html>
<html lang="en">
<head>
    <style>
        h1{
            padding-bottom: 30px;
            text-align:left;
            font-size: 80px;
            background-color: dodgerblue;
        }
        li{
            float: left;
        }
        ul{
            list-style-type: none;
            overflow: hidden;
            text-align: center;
            padding: 0px;
            margin: 0;

        }
        li,a{
            display: block;
            text-align: right;
            padding-inline: 20px;
            font-size: 35px;
        }
        h2{
            font-size: 40px;
            padding-top: 20px;
            color: black;
            background-color: dodgerblue;
        }
        form{
            font-size: 35px;

        }
        input{
            height: 30px;
            width: 600px;
        }
        div{
            background-color: #131212;
            color: whitesmoke;
            text-align: center;
        }
        h3{
            font-size: 40px;
        }
        p1,p2,p3,p4,p5,p6{
            text-align: center;
            font-size: 22px;
        }
        button{

            width: 400px;
            height: 50px;
            font-size: 25px;
            text-align: center;
            padding: 20px;

        }
        p6{
            font-size: 30px;
        }
        div{
            background-color: #181848;
            color: whitesmoke;
            text-align: center;
        }



    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
</head>
<body>
    <h1><img src="images/images.png" height="225" width="225"/>Rusinga Schools</h1>

<ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="Apply.html">Apply</a></li>
    <li><a href="Contact.html">Contact Us</a></li>
    <li><a href="whyrusinga.html">Why Rusinga</a></li>
</ul>
<h2>Contact Us </h2>
<form action="">
    <label for="fname">First Name</label><br>
    <input type="text"id="fname"><br>
    <label for="lname">Last Name</label><br>
    <input type="text" id="lname"><br>
    <label for="barua">Email Address</label><br>
    <input type="email"id="barua" placeholder="Enter email"><br>
    <label for="message">Message</label> <br>
    <input type="text"id="message"><br>
    <button type="button" onclick="alert('Thank you and have a lovely day')">Send</button>
</form>
<div>
    <h3>For more info about us </h3>
    <p1>rusingaschools@gmail.com</p1><br>
    <p2>rusingaschool@yahoo.com</p2><br>
    <p3>+254789043253</p3><br>
    <p4>+254709764523</p4><br>
    <p5>P.O. Box 25088-00603, Lavington, Nairobi.</p5><br>
    <img src="images/logo.png" height="260" width="300"/><br>
    <p6>We are located opposite Braeburn school </p6><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15955.22991861194!2d36.754004!3d-1.289768!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe13a75aa2c5c0023!2sRusinga%20School%20Nairobi!5e0!3m2!1sen!2ske!4v1651864508109!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>


</body>
</html>