<!doctype html>
<html lang="en">
<head>
    <style>
        h1{
            padding-bottom: 30px;
            text-align:left;
            font-size: 80px;
            background-color: dodgerblue;
            color: black;
        }
        li{
            float: left;
        }
        ul{
            list-style-type: none;
            overflow: hidden;
            text-align: center;
            padding: 0px;
            margin: 0;
        }
        li,a{
            display: block;
            text-align: right;
            padding-inline: 20px;
            font-size: 35px;
        }
        h2{
             text-align: center;
            font-size: 35px;
            color: navy;
        }
        p1{
            text-align: center;
            font-family: "Calibri Light";
            font-size: 25px;
        }
        h3{
            font-size: 35px;
            color: navy;
        }
        p2{
            text-align: center;
            font-family: "Calibri Light";
            font-size: 25px;

        }
        p3{
            text-align: center;
            font-family: "Calibri Light";
            font-size: 25px;
        }
        div {
            background-color: #181848;
            color: whitesmoke;
            text-align: center;
        }
        h4{
            font-size: 30px;
            color: whitesmoke;
        }
        p6{
            text-align: center;
            font-size: 30px;
        }
        p4,p5{
            font-size: 22px;
            color: whitesmoke;
        }

        <img src="images/4a2dfe84daaa860a4d8485797d0add1f.jpg" height="353" width="236"/></style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rusing School</title>
</head>
<body>

<div1>
    <h1><img src="images/images.png"/>Rusinga Schools</h1>

</div1>
<ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="Apply.html">Apply</a></li>
    <li><a href="Contact.html">Contact Us</a></li>
    <li><a href="whyrusinga.html">Why Rusinga</a></li>
</ul>
<img style="alignment: center"  src="images/b.jpg" height="600" width="1400"/>

<h2 >Every student a successful learner, a confident individual, a responsible citizen</h2 >


<p1>The Rusinga group of international schools is a group of co-educational international schools offering British/International curricula in
    Kenya and Tanzania. Our school actively value and celebrate diversity,nurturing personal growth by providing a friendly and supportive environment
    A Rusinga school education is more than just grades, sporting prowess or artistic talent. It is about young people of good character, armed with the courage compassion and humility to really make a difference in the world. </p1>

<img src="images/a.jpg" height="286" width="747"/>
<h3 style="text-align: center">Rusinga Schools</h3>
<p2>Rusinga is a premium private internnational school in Nairobi. With two campuses in the city, it is a co-educational, independent day and boarding school serving the international community at pre-school, primary and secondary levels. Rusinga is proud to be the leading global premium school group with operations in Europe, Asia Pacific, Africa, the Middle East and Latin America. With a network of 80 schools, across 20 countries on 5 continents, inspired schools deliver best practices from every corner of the globe to ensure learning is world class.</p2>
<p3>Ruinga is also a Round Square school as well as a member of the G-30 group providing an international education to a welcoming community of 1,000 students. Rusinga has the pursuit of academic excellence at the center of its educational philosophy and approach. Rusinga fosters courage, generosity, imagination,principle and resolve so that children emerge empowered with the skill and abilities to be the leaders and guardians of tomorrow's world.  </p3><br>

<img src="images/ea1e10f60d18a90e19029fc0a48cd543.jpg" height="215" width="236"/>
<div>
    <h4>For more info about us </h4>
    <p1>rusingaschools@gmail.com</p1><br>
    <p2>rusingaschool@yahoo.com</p2><br>
    <p3>+254789043253</p3><br>
    <p4>+254709764523</p4><br>
    <p5>P.O. Box 25088-00603, Lavington, Nairobi.</p5><br>
    <img src="images/logo.png" height="260" width="300"/><br>
    <p6>We are located opposite Braeburn school </p6><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15955.22991861194!2d36.754004!3d-1.289768!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe13a75aa2c5c0023!2sRusinga%20School%20Nairobi!5e0!3m2!1sen!2ske!4v1651864508109!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>

</body>
</html>