<!doctype html>
<html lang="en">
<head>
    <style>
        h1{
            padding-bottom: 30px;
            text-align:left;
            font-size: 80px;
            background-color: dodgerblue;
            color: black;
        }
        li{
            float: left;
        }
        ul{
            list-style-type: none;
            overflow: hidden;
            text-align: center;
            padding: 0px;
            margin: 0;
        }
        li,a{
            display: block;
            text-align: right;
            padding-inline: 20px;
            font-size: 35px;
        }
        div{
            background-color: #181848;
            color: whitesmoke;
            text-align: center;
        }
        p1,p2,p3,p4,p5,p6{
            text-align: center;
            font-size: 22px;
        }
        h3,p6{
            font-size: 30px;
        }
        table{
            font-size: 20px;
            padding-top: 40px;
            font-family: "Times New Roman";
        }
        h4,h5,h6,h7,h8{
            font-size: 22px;
        }
        p8,p7,p9,p10,p11,p12{
            font-size: 22px;
            font-family: "Times New Roman";


        }
        h4{
            color: navy;
            font-size: 30px;
        }
        ol{

        }




    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Why Rusinga</title>
</head>
<body>
<div>
    <h1><img src="images/images.png"/>Rusinga Schools</h1>

</div>
<ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="Apply.html">Apply</a></li>
    <li><a href="Contact.html">Contact Us</a></li>
    <li><a href="whyrusinga.html">Why Rusinga</a></li>
</ul>
<h4>Our curriculum</h4>

<img src="images/Web-prepschool.png" height="388" width="100%"/><br>
<p7>Our curriculum is balanced, broad and relevant to our learners.</p7>
<br>
<p8>Our schools are divided into the following sections:</p8>
<p10>Our curricula are based upon the National Curriculum of England and Wales but include additional learning opportunities that we plan for all our pupils to enhance, extend and internationalise the curricula. We do this through performing arts, sports, outdoor learning, social responsibility, adapting the topics taught and an extensive Extra-Curricular program. Read more about each of the curricula we offer.</p10>
<table>
    <tr>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <td>Early Years Foundation Stage</td>
        <td>Age 2-5</td>
    </tr>
    <tr>
        <td>Primary - Key Stages 1 and 2</td>
        <td>Age 5-11</td>
    </tr>
    <tr>
        <td>Lower Secondary - Key Stage 3</td>
        <td>Age 11-14</td>
    </tr>
    <tr>
        <td>Secondary - Key Stage 4 (IGCSE)</td>
        <td>Age 14-16</td>
    </tr>
    <tr>
        <td>Sixth Form - Key Stage 5 (A-Level, IB, BTEC)</td>
        <td>Age 16-18</td>
    </tr>
</table>
<h5>Early Years Foundation Stage</h5>

<p9>In our Early Years Classes, the Early Years Foundation Stage Curriculum is followed. All areas of learning and development are important and interconnected.
    Three areas are particularly crucial for igniting children’s curiosity and enthusiasm for learning, and for building their capacity to learn, form relationships and thrive.</p9><br>
<img src="images/NurturingExpession-Image1.jpg" height="247" width="563"/><br>
<h6>Student achievements</h6>
<img src="images/s.jpg" height="183" width="275"/><br>
<p11>We are very proud of our students record of academic achievement, and our teachers focus on helping each student achieve their maximum potential. </p11><br>
<p12>We offer our students first class guidance on career opportunities and university placements, assisting them with the various choices faced in the educational and applications process.</p12>
<h8>United Nations Global Compact</h8>
<p13>United Nations Global Compact is strategic policy initiative for businesses that are committed to aligning their operations and strategies with ten universally accepted principles in the areas of human rights, labour, environment and anti-corruption, and take actions that advance societal goals. The UN Global Compact works toward the vision of a sustainable and inclusive global economy which delivers lasting benefits to people, communities, and markets.</p13>
<div>
    <h3>For more info about us </h3>
    <p1>rusingaschools@gmail.com</p1><br>
    <p2>rusingaschool@yahoo.com</p2><br>
    <p3>+254789043253</p3><br>
    <p4>+254709764523</p4><br>
    <p5>P.O. Box 25088-00603, Lavington, Nairobi.</p5><br>
    <img src="images/logo.png" height="260" width="300"/><br>
    <p6>We are located opposite Braeburn school </p6><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15955.22991861194!2d36.754004!3d-1.289768!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe13a75aa2c5c0023!2sRusinga%20School%20Nairobi!5e0!3m2!1sen!2ske!4v1651864508109!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>

</body>
</html>